# LearnCommon

./: README.md  pom.xml
src/main/java/com/oppo/annotation/: CustomizedHandleException.java  InterfaceLog.java
src/main/java/com/oppo/bean/: BaseRespBean.java  RetCode.java  StatusCode.java
src/main/java/com/oppo/exception/: BusinessException.java  ExceptionCode.java
src/main/java/com/oppo/model/: NationalLanguage.java
src/main/java/com/oppo/tool/: ApplicationContextUtil.java  BeanConvertUtils.java  MessageSourceAwareUtil.java  ModifyHeaderRequestWrapper.java  ServletUtils.java
src/main/java/com/oppo/tool/check/: CheckBooleanUtil.java
src/test/java/com/learn/: Main20230310.java  Main20230311.java  Main20230312.java
src/test/java/com/oppo/: TestEnumeration.java
